#BlueJ class context
comment0.target=langit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ langit\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=langit()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ langit.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ Th\ at\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=int\ getSkorRocket()
comment4.params=
comment4.target=int\ getNyawaRocket()
comment5.params=x
comment5.target=void\ updSkor(int)
comment6.params=
comment6.target=void\ updNyawa()
numComments=7
