#Greenfoot project file
class.Shots.image=red-draught.png
class.SpaceObject.image=pizza_cheese.png
class.langit.image=14263876_1911.i518.007..space\ frame.jpg
class.rocket.image=rocket.png
dependency1.from=langit
dependency1.to=rocket
dependency1.type=UsesDependency
dependency2.from=langit
dependency2.to=SpaceObject
dependency2.type=UsesDependency
dependency3.from=SpaceObject
dependency3.to=langit
dependency3.type=UsesDependency
dependency4.from=rocket
dependency4.to=Shots
dependency4.type=UsesDependency
dependency5.from=Shots
dependency5.to=SpaceObject
dependency5.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=722
editor.fx.0.x=480
editor.fx.0.y=0
height=686
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=SpaceObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=rocket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Shots
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=langit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1294
world.lastInstantiated=langit
xPosition=0
yPosition=0
